<?php
#
# Copyright 2012,2000-2014 Holder
#      Was: 2012,2000-2014 Holder
#
# Copyright (c) 2012,2000-2014 Holder
#      Was: (c) 2012,2000-2014 Holder
#
# COPYRIGHT &copy; 2012,2000-2014 Holder
#      Was: &copy; 2012,2000-2014 Holder
#
# Copyright © 2012,2000-2014 Holder
#      Was: © 2012,2000-2014 Holder
#

/**
 * @copyright   Copyright 2000, 2005, 2014 Holder
 *                   Was: 2000, 2005, 2014 Holder
 *
 * @copyright   Copyright 2000,2005,2014 Holder
 *                   Was: 2000,2005,2014 Holder
 *
 * @copyright   Copyright 2012, 2013, 2014 Holder
 *                   Was: 2012, 2013, 2014 Holder
 *
 * @copyright   Copyright 2012,2013,2014 Holder
 *                   Was: 2012,2013,2014 Holder
 *
 * @copyright   Copyright 2000, 2005, 2010-2014 Holder
 *                   Was: 2000, 2005, 2010-2014 Holder
 *
 * @copyright   Copyright 2000,2005,2010-2014 Holder
 *                   Was: 2000,2005,2010-2014 Holder
 */
